{
  "name": "bazinga",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "ascii-table": "^0.0.9",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Charles Sky",
  "license": "ISC",
  "description": "Personal project to learning some libs on JS"
}
